# https://quarkus.io/guides/all-config#quarkus-vertx-http_quarkus.http.access-log.enabled
quarkus.http.port=${PORT:8080}
quarkus.http.access-log.enabled=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.smallrye-openapi.info-title=Rate-It API
%dev.quarkus.smallrye-openapi.info-title=Rate-It API (development)
%test.quarkus.smallrye-openapi.info-title=Rate-It API (test)
quarkus.smallrye-openapi.info-description=Rate software.
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true
quarkus.log.category."org.hibernate.SQL".level=TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
quarkus.log.file.path=quarkus.log