# https://quarkus.io/guides/all-config#quarkus-vertx-http_quarkus.http.access-log.enabled
quarkus.http.access-log.enabled=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Rate-It API
%dev.quarkus.smallrye-openapi.info-title=Rate-It API (development)
%test.quarkus.smallrye-openapi.info-title=Rate-It API (test)
quarkus.smallrye-openapi.info-description=Rate software.
quarkus.http.port=${PORT:8080}
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true