### /add

POST http://localhost:8080/api/software/add
Content-Type: application/json
Accept: text/plain

{
  "name": "Svelte",
  "description": "svelte is the best JS-framework",
  "website": "https://svelte.dev",
  "repository": "https://github.com/sveltejs/svelte",
  "isOpenSource": true
}

### /{softwareName}

GET http://localhost:8080/api/software/Svelte
Accept: application/json

### /remove

POST http://localhost:8080/api/software/remove
Content-Type: text/plain
Accept: text/plain

"Svelte"

### /as-list

GET http://localhost:8080/api/software/as-list
Accept: application/json

### /add

POST http://localhost:8080/api/software/add
Content-Type: application/json
Accept: text/plain

{
  "name": "Svelte",
  "description": "svelte is the best JS-framework",
  "website": "https://svelte.dev",
  "repository": "https://github.com/sveltejs/svelte",
  "isOpenSource": true
}

### /amount

GET http://localhost:8080/api/software/amount
Accept: text/plain

### /add

POST http://localhost:8080/api/software/add
Content-Type: application/json
Accept: text/plain

{
  "name": "SvelteKit",
  "description": "svelteKit is the best JS-meta-framework",
  "website": "https://kit.svelte.dev",
  "repository": "https://github.com/sveltejs/kit",
  "isOpenSource": true
}

### /amount/having/open-source

GET http://localhost:8080/api/software/amount/having/open-source
Accept: text/plain

### /as-list

GET http://localhost:8080/api/software/as-list
Accept: application/json